{
  "name": "node-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/app.ts",
    "dev": "node --watch --env-file=.env src/app.ts",
    "test": "node --test --env-file=.env src/**/*.spec.ts",
    "test-watch": "node --test --watch --env-file=.env src/**/*.spec.ts",
    "test-only": "node --test --test-only --env-file=.env src/**/*.spec.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "packageManager": "pnpm@10.6.5"
}
